<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sk.drndos.keycloak.crowd</groupId>
  <artifactId>crowd-user-storage</artifactId>
  <version>1.0.2.RELEASE</version>
  <packaging>jar</packaging>
  <name>Keycloak Crowd User Storage</name>
  <description>Keycloak Crowd User Storage</description>

  <properties>
    <version.compiler.maven.plugin>3.10.1</version.compiler.maven.plugin>
    <version.shade.maven.plugin>3.4.1</version.shade.maven.plugin>
    <version.keycloak>20.0.1</version.keycloak>
    <version.crowd-client>1.4</version.crowd-client>
    <version.lombok>1.18.24</version.lombok>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.atlassian.crowd.client</groupId>
      <artifactId>atlassian-crowd-rest-client</artifactId>
      <version>${version.crowd-client}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-model-legacy</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-server-spi</artifactId>
      <version>${version.keycloak}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>crowd-user-storage</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.maven.plugin}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.shade.maven.plugin}</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </repository>
  </repositories>
</project>
